Hangman/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.Views.DashboardView"
             Title="Dashboard"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f0ccef"
             >
    
    <VerticalStackLayout>

        <!--#region Header text -->
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="5, 0, 0, 5"
            Spacing="15"
            >

            <Image
                HorizontalOptions="Center"
                VerticalOptions="Center"
                >

                <Image.Source>

                    <FontImageSource
                        Color="Black"
                        FontFamily="Icons"
                        Glyph="&#xE810;"
                        Size="25"
                        />

                </Image.Source>

                <Image.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding NavigateToMenuCommand}" />

                </Image.GestureRecognizers>

            </Image>

            <Label
                FontSize="10"
                Text="{Binding TotalWon, StringFormat='Ganadas: {0}'}"
                TextColor="Black"
                VerticalOptions="Center"
                />

            <Label
                FontSize="10"
                Text="{Binding TotalLost, StringFormat='Perdidas: {0}'}"
                TextColor="Black"
                VerticalOptions="Center"
                />

            <Label
                FontSize="10"
                Text="{Binding WinStreak, StringFormat='Racha: {0}'}"
                TextColor="Black"
                VerticalOptions="Center"
                />

            <Label
                FontSize="10"
                Text="{Binding LongestWinStreak, StringFormat='Racha más larga: {0}'}"
                TextColor="Black"
                VerticalOptions="Center"
                />

        </HorizontalStackLayout>
        <!--#endregion-->

        <!--#region Lifes -->
        <HorizontalStackLayout
            BindableLayout.ItemsSource="{Binding Lifes}"
            HorizontalOptions="CenterAndExpand"
            Spacing="5"
            >

            <BindableLayout.ItemTemplate>

                <DataTemplate>

                    <Image
                        VerticalOptions="Center"
                        >

                        <Image.Source>

                            <FontImageSource
                                Color="Black"
                                FontFamily="Icons"
                                Glyph="{Binding ImageSource, Mode=TwoWay}"
                                Size="20"
                                />

                        </Image.Source>

                    </Image>

                </DataTemplate>

            </BindableLayout.ItemTemplate>

        </HorizontalStackLayout>
        <!--#endregion-->

        <!--#region Hangman & Spotlight -->
        <Image
            HeightRequest="150"
            Margin="0, 10"
            Source="{Binding CurrentImage}"
            />

        <Label
            FontFamily="Donkin"
            FontSize="40"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="{Binding Spotlight}"
            TextColor="Black"
            />

        <BoxView
            Color="Black"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            Margin="15"
            />

        <Label
            FontFamily="Mistage"
            FontSize="36"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding ResultGameIsVisible}"
            Text="{Binding StatusMessage}"
            TextColor="Black"
            />

        <Label
            FontFamily="Mistage"
            FontSize="10"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding ResultGameIsVisible}"
            Text="{Binding Definition}"
            TextColor="Black"
            />
        <!--#endregion-->

        <!--#region Action buttons -->
        <HorizontalStackLayout
            HorizontalOptions="CenterAndExpand"
            Margin="0, 15"
            Spacing="10"
            >

            <Button
                Command="{Binding NewGameCommand}"
                FontFamily="Mistage"
                HorizontalOptions="CenterAndExpand"
                Text="NUEVO JUEGO"
                TextColor="Black"
                />

            <Button
                Command="{Binding ShowAnswerCommand}"
                FontFamily="Mistage"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding ShowAnswerIsVisible}"
                Text="REVELAR RESPUESTA"
                TextColor="Black"
                />

        </HorizontalStackLayout>
        <!--#endregion-->

        <!--#region Keyboard -->
        <FlexLayout
            BindableLayout.ItemsSource="{Binding KeyboardLetters}"
            JustifyContent="SpaceEvenly"
            Margin="15, 0"
            Wrap="Wrap"
            >

            <BindableLayout.ItemTemplate>

                <DataTemplate>

                    <Button
                        Command="{Binding PressedCommand}"
                        CommandParameter="{Binding Key}"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        IsEnabled="{Binding IsEnabled}"
                        Margin="2"
                        WidthRequest="50"
                        Text="{Binding Key}"
                        />

                </DataTemplate>

            </BindableLayout.ItemTemplate>

        </FlexLayout>
        <!--#endregion-->

    </VerticalStackLayout>
    
</ContentPage>