Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage"
             BackgroundColor="#f0ccef"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             NavigationPage.HasNavigationBar="False"
             >

    <Grid
        RowDefinitions="0.6*, 0.4*"
        >

        <skia:SKLottieView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            RepeatCount="-1"
            IsVisible="{Binding RecentlyWinned}"
            VerticalOptions="Fill"
            Source="conffetti.json"
            />

        <VerticalStackLayout
            Margin="0, 15, 0, 0"
            >

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Margin="5, 0, 0, 5"
                Spacing="15"
                >

                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    >
                    
                    <Image.Source>
                        
                        <FontImageSource
                            Color="Black"
                            FontFamily="Icons"
                            Glyph="&#xE810;"
                            Size="25"
                            />
                        
                    </Image.Source>

                    <Image.GestureRecognizers>

                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />

                    </Image.GestureRecognizers>
                    
                </Image>

                <Label
                    FontSize="10"
                    Text="{Binding TotalWon, StringFormat='Ganadas: {0}'}"
                    TextColor="Black"
                    VerticalOptions="Center"
                    />

                <Label
                    FontSize="10"
                    Text="{Binding TotalLost, StringFormat='Perdidas: {0}'}"
                    TextColor="Black"
                    VerticalOptions="Center"
                    />

                <Label
                    FontSize="10"
                    Text="{Binding WinStreak, StringFormat='Racha: {0}'}"
                    TextColor="Black"
                    VerticalOptions="Center"
                    />

                <Label
                    FontSize="10"
                    Text="{Binding LongestWinStreak, StringFormat='Racha más larga: {0}'}"
                    TextColor="Black"
                    VerticalOptions="Center"
                    />

            </HorizontalStackLayout>

            <HorizontalStackLayout
                BindableLayout.ItemsSource="{Binding Lifes}"
                HorizontalOptions="CenterAndExpand"
                Spacing="5"
                >

                <BindableLayout.ItemTemplate>

                    <DataTemplate>

                        <Image
                            VerticalOptions="Center"
                            >

                            <Image.Source>

                                <FontImageSource
                                    Color="Black"
                                    FontFamily="Icons"
                                    Glyph="{Binding ImageSource, Mode=TwoWay}"
                                    Size="20"
                                    />

                            </Image.Source>

                        </Image>

                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </HorizontalStackLayout>

            <Image
                HeightRequest="150"
                Margin="0, 10"
                Source="{Binding CurrentImage}"
                />

            <Label
                FontFamily="Donkin"
                FontSize="40"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Spotlight}"
                TextColor="Black"
                />

            <BoxView
                Color="Black"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Margin="15"
                />

            <Label
                FontFamily="Mistage"
                FontSize="36"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding ResultGameIsVisible}"
                Text="{Binding StatusMessage}"
                TextColor="Black"
                />

            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                Margin="0, 15"
                Spacing="10"
                >

                <Button
                    Clicked="StartNewGameButton_Clicked"
                    FontFamily="Mistage"
                    HorizontalOptions="CenterAndExpand"
                    Text="NUEVO JUEGO"
                    TextColor="Black"
                    />

                <Button
                    Clicked="ShowAnswerButton_Clicked"
                    FontFamily="Mistage"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding ShowAnswerIsVisible}"
                    Text="REVELAR RESPUESTA"
                    TextColor="Black"
                    />

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <FlexLayout
            x:Name="keyboardContainer"
            BindableLayout.ItemsSource="{Binding KeyboardLetters}"
            Grid.Row="1"
            JustifyContent="SpaceEvenly"
            Margin="10, 0"
            Wrap="Wrap"
            >

            <BindableLayout.ItemTemplate>

                <DataTemplate>

                    <Button
                        Clicked="KeyboardButton_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        WidthRequest="50"
                        Text="{Binding .}"
                        />

                </DataTemplate>

            </BindableLayout.ItemTemplate>

        </FlexLayout>

    </Grid>

</ContentPage>