Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage"
             BackgroundColor="Black"
             >

    <Grid
        RowDefinitions="0.6*, 0.4*"
        >

        <VerticalStackLayout
            Margin="0, 15, 0, 0"
            >

            <Label
                FontFamily="Mistage"
                HorizontalOptions="Center"
                Text="{Binding AttempsMessage}"
                />

            <Image
                HeightRequest="200"
                Source="{Binding CurrentImage}"
                />

            <Label
                FontFamily="Donkin"
                FontSize="40"
                HorizontalOptions="Center"
                Margin="0, 15, 0, 0"
                Text="{Binding Spotlight}"
                TextColor="White"
                />

            <BoxView
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Margin="15"
                />

            <Label
                FontFamily="Mistage"
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="{Binding StatusMessage}"
                />

            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                Margin="0, 15"
                Spacing="10"
                >

                <Button
                    Clicked="StartNewGameButton_Clicked"
                    FontFamily="Mistage"
                    HorizontalOptions="CenterAndExpand"
                    Text="NUEVO JUEGO"
                    />

                <Button
                    Clicked="ShowAnswerButton_Clicked"
                    FontFamily="Mistage"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding ShowAnswerIsVisible}"
                    Text="REVELAR RESPUESTA"
                    />

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <FlexLayout
            x:Name="keyboardContainer"
            BindableLayout.ItemsSource="{Binding KeyboardLetters}"
            Grid.Row="1"
            JustifyContent="SpaceEvenly"
            Margin="10, 0"
            Wrap="Wrap"
            >

            <BindableLayout.ItemTemplate>

                <DataTemplate>

                    <Button
                        Clicked="KeyboardButton_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        WidthRequest="50"
                        Text="{Binding .}"
                        />

                </DataTemplate>

            </BindableLayout.ItemTemplate>

        </FlexLayout>

    </Grid>

</ContentPage>